<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pre{
            position: relative;
            left: 1000px;
            top: -1000px;
        }
        #pre1{
            position: relative;
            left: 1000px;
            top: -1000px; 
        }
        #pre2{
            position: relative;
            left: 1000px;
            top: -1000px; 
        }
        *{background-color: powderblue;}
        img {width: 200px;  height: 400px;}
        span{
          font-family: "Poetsen One", sans-serif;
          font-weight: 400;
          font-style: normal; font-size: 4rem;}
         h2{
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;     }
          
           #one{
            display: inline-block;
           }
            .link { border: 10px solid white; display: inline-block;
              margin-top: 20px; }
              #pa{
               position: relative;
               left: 5px;
              }
              #ps{
              position: relative;
              left:10px ;
              }
              #heart { 
    position: relative; 
    top: -100px;
    width: 100px; 
    height: 90px; 
    display: inline-block;
} 

#heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: red; 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-45deg); 
    transform-origin: 0 100%; 
    box-shadow:inset;
} 

#heart:after { 
    left: 0; 
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
}
p{
    color:white;
    background-color: chocolate;
     font-weight: bolder;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jersey+25+Charted&family=Poetsen+One&display=swap" rel="stylesheet">
<body>
    <h2><span>History of</span></h2> <h2> Niftalem Tilahun and Tigst Fikadu on telegram</h2>
    
    
<div id="one">
    <div class="link"><a href="messages.html"><img src="photo.jpg" alt="My love" ><p>Part 01</p></a></div>
    <div id="heart"></div>
    <div class="link"><a href="messages2.html"><img src="20240501_154445.jpg" alt=""><p>Part 02</p></a></div>
    <div id="heart"></div>
    <div class="link"><a href="messages3.html"><img src="20240415_121440.jpg" alt=""><p>Part 03</p></a></div>
    <div id="heart"></div><br>
   
    <div class="link"><a href="messages4.html"><img src="20240415_122002 - Copy.jpg" alt=""><p>Part 04</p></a></div><div id="heart"></div>
    <div class="link" id="pa"><a href="messages5.html"><img src="20240415_122302 - Copy.jpg" alt=""><p>Part 05</p></a></div><div id="heart"></div>
    <div class="link" id="ps"><a href="messages6.html"><img src="20240414_174345.jpg" alt=""><p>Part 06</p></a></div><div id="heart"></div>


</div>
    <pre id="pre">
        “I never feel like I’m

wasting time

with you.


We could sit

in silence for hours

and it would still fell

so full

and good

and necessary.


I’m so thankful for you.”

she is the poem by june bates

    </pre>
    <pre id="pre1">
        
“i’m not good with words

nor with my actions

i was never good at showing effort

i am shy. and i'm scared outside of my comfort

it is so hard for me to express emotion

let alone express my love

but i love you

so i may not be able to say it

or at act like i love you

always

i may show less effort than most

but you can always count on me on one thing

i will never fail to show my love through writing

you are worth more than a million poems

so i’ll write a million poems for you.”
    </pre>
    <pre id="pre2">
        “I wish you knew

the thoughts i have about you.

i cant always articulate

the way i feel.

i wish i could explain

the feeling i get when

I wake up to your face

or the way my heart jumps
    </pre>
</body>
</html>
